# RewardsX-Library

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/rewardsxdev/rewardsx/api/: API.java
src/main/java/net/rewardsxdev/rewardsx/api/addon/: AddonContext.java  AddonJavaPlugin.java  AddonLoader.java  AddonRegistry.java  RewardsXAddon.java
src/main/java/net/rewardsxdev/rewardsx/api/bungee/configuration/: ConfigManager.java
src/main/java/net/rewardsxdev/rewardsx/api/commands/maincmd/: MainCmd.java
src/main/java/net/rewardsxdev/rewardsx/api/commands/subcmd/: SubCmd.java
src/main/java/net/rewardsxdev/rewardsx/api/db/: Database.java
src/main/java/net/rewardsxdev/rewardsx/api/db/entity/: AfkReward.java  DailyReward.java  Job.java  Module.java  MonthlyReward.java  PlaytimeReward.java  Referral.java  RewardADSModule.java  RewardBase.java  StreakReward.java  User.java  WeeklyReward.java
src/main/java/net/rewardsxdev/rewardsx/api/events/: PlayerLangChangeEvent.java
src/main/java/net/rewardsxdev/rewardsx/api/features/: Referral.java
src/main/java/net/rewardsxdev/rewardsx/api/features/afk/: AFK.java
src/main/java/net/rewardsxdev/rewardsx/api/features/jobs/: ActionType.java  Job.java  JobLevel.java  JobReward.java  JobSystem.java  PlayerJobProgress.java  TaskRequirement.java
src/main/java/net/rewardsxdev/rewardsx/api/features/rewards/: Playtime.java  Reward.java  RewardFactoryRegistry.java  RewardManager.java  RewardsType.java
src/main/java/net/rewardsxdev/rewardsx/api/gui/: RewardsGUI.java
src/main/java/net/rewardsxdev/rewardsx/api/instance/: Instance.java  PlatformAdapter.java  RServer.java
src/main/java/net/rewardsxdev/rewardsx/api/instance/server/: BungeeServer.java  SpigotServer.java  VelocityServer.java  VersionSupport.java
src/main/java/net/rewardsxdev/rewardsx/api/manager/: TradeManager.java
src/main/java/net/rewardsxdev/rewardsx/api/player/: RPlayer.java  RPlayerOffline.java
src/main/java/net/rewardsxdev/rewardsx/api/player/bungee/: BungeeSender.java
src/main/java/net/rewardsxdev/rewardsx/api/player/spigot/: SpigotSender.java  SpigotSenderOffline.java
src/main/java/net/rewardsxdev/rewardsx/api/player/velocity/: VelocitySender.java
src/main/java/net/rewardsxdev/rewardsx/api/sessions/: TradeSession.java
src/main/java/net/rewardsxdev/rewardsx/api/spigot/configuration/: ConfigManager.java  Language.java
src/main/java/net/rewardsxdev/rewardsx/api/support/papi/: SupportPAPI.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/: ParseTime.java  Version.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/actions/: Actions.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/color/: Color.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/date/: DateUtil.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/globalpaths/: ConfigPath.java  JobsPath.java  MessagesPath.java  RewardsGUIPath.java  RewardsPath.java  TradePath.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/menu/: Create.java  LoadMenu.java  Menu.java  MenuConfig.java  MenuType.java  ProfileItem.java
src/main/java/net/rewardsxdev/rewardsx/api/utils/mojang/: PremiumUUID.java
src/main/java/net/rewardsxdev/rewardsx/api/velocity/configuration/: ConfigManager.java
